# Note-Android

app/: build.gradle
app/src/androidTest/java/com/example/note/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/note/note/: AddActivity.java  DetailActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  RecycleBinActivity.java  SearchActivity.java  SettingActivity.java  SignupActivity.java
app/src/main/java/com/example/note/note/adapter/: NoteAdapter.java  RecycledAdapter.java
app/src/main/java/com/example/note/note/bean/: Note.java  Recycled.java
app/src/main/java/com/example/note/note/gson/: BackgroundColor.java  Bold.java  ForegroundColor.java  Format.java  Italic.java  Strikethrough.java  Subscript.java  Superscript.java  Underline.java
app/src/main/res/drawable-xxhdpi/: button_signout.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_recycle_bin.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  login_activity.xml  logon_activity.xml  nav_header.xml  note_item.xml  resetimformation.xml  resetpassword_activity.xml  toolbar_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_main.xml  toolbar_recyclebin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/note/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
