<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头像尚未添加-->

    <EditText
        android:id="@+id/email_login_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="邮箱地址"/>

    <EditText
        android:id="@+id/password_login_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"/>

    <EditText
        android:id="@+id/cPassword_login_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码"/>

    <Button
        android:id="@+id/login_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="注册"/>

</LinearLayout>