<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头像尚未添加  额...感觉没有添加头像的必要-->

    <EditText
        android:id="@+id/email_logon_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱地址"/>

    <EditText
        android:id="@+id/password_logon_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入密码"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/autoLogon_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="自动登陆" />

        <CheckBox
            android:id="@+id/rememberPassword_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="记住密码" />
    </LinearLayout>

    <Button
        android:id="@+id/logon_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="登陆"/>

</LinearLayout>